<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.5" />
	
	<link rel="icon" href="/images/green-hand.png">
	
	<title>Book reviews - 2019 | Mark Edmondson - Personal Blog</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.markedmondson.me//">

            
            <img src="/images/green-hand.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://code.markedmondson.me">Code</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Personal</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://markedmondson.me">Old Posts (Pre-2019)</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/presentations">Presentations</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Mark Edmondson - Personal Blog</h1>
    <p class="lead">
         An Englishman in Denmark
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Book%20reviews%20-%202019&url=http%3a%2f%2fwww.markedmondson.me%2fposts%2fbooks-2019%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.markedmondson.me%2fposts%2fbooks-2019%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
       
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/gde_avatar.jpg" alt="Mark Edmondson">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Mark Edmondson</a><br>
                                <span class="author-description">
                                    An Englishman in Denmark<br>
                                    <i class="far fa-star"></i>
                                    Dec 29, 2019
                                    <i class="far fa-clock clock"></i>
                                    8 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Book reviews - 2019</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/posts/goodreads2019.png" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>I had a <a href="https://www.goodreads.com/user/show/7158351-mark">GoodReads</a> challenge to read 24 books this year, I didn&rsquo;t quite make it but I did read very big books.  I will try to read smaller books in 2020 :)</p>

<h2 id="my-top-fiction-books-of-2019">My top fiction books of 2019</h2>

<h3 id="exhalation-by-ted-chiang">Exhalation by Ted Chiang</h3>

<p><a href="https://www.goodreads.com/book/show/46347126-exhalation">https://www.goodreads.com/book/show/46347126-exhalation</a></p>

<p>Sanne first introduced Ted Chiang&rsquo;s first book of sci-fi short stories, <em>Stories of Your Life and Others</em> as it was the source of one of our favourite films, <em>Arrival</em>.  His blend of hard sci-fi, alternate histories and economical story-telling offers stories that both entertain and make you think about our possible futures.</p>

<p>His newest book <em>Exhalation</em> continued with some very interesting themes that have stayed with me long after I read it at the start of the year.  Notable moments include a story on the consequences of taking Creationism completely seriously; the consequences of taking artificial intelligence seriously after fads and trends move on and we&rsquo;re left with lots of virtual adolescents; and how the world would use and abuse machines that could peak into alternate universes - how would that affect our ethics, sense of self-worth and grief other loved ones if we knew alternate histories were accessible?</p>

<h3 id="anathem-by-neal-stephenson">Anathem by Neal Stephenson</h3>

<p><a href="https://www.goodreads.com/book/show/11218177-anathem">https://www.goodreads.com/book/show/11218177-anathem</a></p>

<p>Reading around topics about multiverses were a theme this year in non-fiction reads for me, but this novel was one of the most satisfying in examining the meta-physics around what multiverses could actually look like, since the author did his multiverse research from a philosophic and physics angle.</p>

<p>Wrapped up in a world close to but different from our own, the story builds up slowly but surely from a base of monastic scientists cut off from the secular world after some Dark ages dystopia has rejected them from main society, with some orders only opening their doors every 1000 years.  The protagonist belongs to a less extreme order that opens up its doors every 10 years, but after a visit from another universe prompts a journey, the story quickly evolves into a trip through convincing arguments and action sequences.  Worth sticking with from what is a slow start that the review consensus indicates.</p>

<h3 id="the-new-york-trilogy-by-paul-auster">The New York Trilogy by Paul Auster</h3>

<p><a href="https://www.goodreads.com/book/show/6553369-the-new-york-trilogy">https://www.goodreads.com/book/show/6553369-the-new-york-trilogy</a></p>

<p>Looking for a read on my first visit to New York this book was also recommended by Sanne and it turned out to be one of my favourites this year.</p>

<p>In particular the first story of the trilogy, in which a detective writer in New York wanders through the streets and sounds of an extradionary city that impressed so much that even constant bad luck (I broke my shoulder in Central Park) could not dampen my spirits for.</p>

<p>I would categorise the book as &ldquo;high culture&rdquo; that I try to read a couple of each year, some of which I enjoy and others that seem a chore.  This was definitely of the former.  I could see why it would have an influence and impact on other books, and enjoyed the breaking down of the experience of reading it offered as the viewpoint switched from the protagonist, to the protagonist&rsquo;s protagonist, to meeting Paul Auster himself. New York was also a colouful character in itself, and reading the book on the plane over enhanced my experience of the city once I landed.</p>

<h2 id="my-top-non-fiction-books-of-2019">My top non-fiction books of 2019</h2>

<h3 id="the-rise-and-fall-of-the-third-reich-by-william-l-shirer-and-ron-rosenbaum">The Rise and Fall of the Third Reich by William L. Shirer and Ron Rosenbaum</h3>

<p><a href="https://www.goodreads.com/book/show/31110480-the-rise-and-fall-of-the-third-reich">https://www.goodreads.com/book/show/31110480-the-rise-and-fall-of-the-third-reich</a></p>

<p>I thought I would read this in response to the accusations that facisim is on the rise again in the politics of 2019.  I have to say after reading this book (which is very long and took a good few weeks) I am a little more optimistic that we are not heading down the same road as the 1930s since the circumstances and the people involved are very different.  Not to say we shouldn&rsquo;t learn from the history but my impression is that the 1930s economics and humilation of the German nation, coupled with the twisted rhetoric genius of Hitler have little in common with the circumstances we find ourselves in today.</p>

<p>The politicians today whom are compared to Hitler are frankly a lot less cunning.  But see the next book review (Future of Capitalism) on a more compelling take on today&rsquo;s politics.</p>

<p>It is horrific to read what happened but it is only with hindsight we can say we would have done better. A lot of the actions attempting to oppose Hitler must have seemed reasonable at the time and would be repeated today if we had the same information, with the expectation of honour and trust in people that should be respected.  It was only when dealing with a sociopath it turned out to be manipulated for his own powergrab, an obsession which fortunately did lead to his own downfall.  Had his obsessions been tempered earlier, perhaps via assassination from his own party early in the war, things could have turned out a lot better for Germany and for instance Denmark could be part of Germany still today if the Allies had negiotiated peace and not pressed for total surrender.</p>

<p>One niggle was that the author&rsquo;s own prejudices did sometimes come through in the text, history is one of those fields were objective facts are slippery and the subjectivity of the historian needs to be examined.  Overall though the sources were well researched with one benefit of Nazi efficiency meaning lots of original documents could be used to record what was said vs what was actually being done or felt during those key moments in the build up to the war.</p>

<h3 id="the-future-of-capitalism-by-paul-collier">The Future of Capitalism by Paul Collier</h3>

<p><a href="https://www.goodreads.com/book/show/42082320-the-future-of-capitalism">https://www.goodreads.com/book/show/42082320-the-future-of-capitalism</a></p>

<p>This I found via Bill Gates&rsquo; reading lists.</p>

<p>It offers a good sounding theory on why we are experiencing seemingly increasingly vitriolic culture wars in the poltics of 2019.  I concur with most reviews that although the identification of the problem is convincing, the solutions offered are not, but its worth reading for the first point alone.</p>

<p>It made me acknowledge that the causes are from both sides of the fence.  Whilst the rise of intolerance, racisim, anti-expert and anti-science language is something to be pushed back upon, it is in reaction to the elitisim, entitlement and arrogance of the world&rsquo;s &ldquo;better-offs&rdquo; that we must take responsibilty for.  Those &ldquo;better-offs&rdquo; are not the 1%s, but the roughly 50% of population who are metropolitian, anti-nationalistic, supposedly tolerant, right-on people.  It is I, my peers and probably you if you are reading this.</p>

<p>Consider the most reviled group of people for the &lsquo;tolerant liberals&rsquo; - poor, uneducated white people.  Rednecks, chavs, townies, essex lads.  People who are not minorities, but are still not successful as deemed by a meritocracy that necessarily places 50% of people below average.</p>

<p>Collier&rsquo;s theory of why we have stratified into two groups covers the concept that for every right you grant, obligations fall disproportionately onto this less privileged class.  And whilst in the past both groups got their sense of self-worth from nationalistic pride (such as just after WWII), as time and technologic progress has advanced, people have specialised into more and more refined fields and have gravitated to the big metropoles (London, New York, San Francisco, Copenhagen) leaving the more industrial areas to wither.  At the same time, those people have moved away from self-worth achieved via nationalism and more to how well they do at their jobs.</p>

<p>As explained in the book, signalling which group you are means distancing yourself from the traits of the other group and so we stratify into metropolitan, anti-nationalistic, higher-earning &ldquo;elites&rdquo; vs deprived, nationalistic pride, low-earning classes.  Both groups are then influenced by the true elites, the 1%&rsquo;s controlling the media and goverment budgets, which has included lowering the tax burden for high paid people from 90%+ in the 1960s to much lower today.  It is any wonder that the less fortunate start to reject the ideals the fortunate oblige them to follow?</p>

<p>Anyhow, read the book if you&rsquo;re interested in the argument, I&rsquo;m probably not doing it justice.  But the effect for me has been to be mindful of how quick I am to judge.   I also think it does indicate a tipping point in society, since we are actually seeing minority tolerant views such as gay-rights become mainstream and &ldquo;normal&rdquo;, and as demographics continue I wonder if the reaction against &ldquo;woke&rdquo; culture today is because it has become mainstream and the old mainstream is now a minority.</p>

<h2 id="summary">Summary</h2>

<p>Reading is the best antidote I have to the flighty, superficial trends of social media, which I do value for day-to-day work and trends, but nothing beats having a pause to deep-dive into a subject.  I adore my Kindle, and I hope writing this will encourage me to read more in 2020.  I will try audio books, they seems a good way to start racking up a lot.  Please do <a href="https://www.goodreads.com/user/show/7158351-mark">join me on GoodReads</a> if you would like to see some of the notes and reviews of the other books I have read over the years.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/books">books</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/posts/american-cultural-imperialism/"> &laquo; American cultural imperialism via American social media platforms</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/posts/truth/">The Truth According to Me &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/books">books</a>
			
			<a class="mt-1 mb-1" href="/tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="/tags/politics">politics</a>
			
			<a class="mt-1 mb-1" href="/tags/science">science</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Mark Edmondson - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47480439-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
