<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.5" />
	
	<link rel="icon" href="/images/green-hand.png">
	
	<title>American cultural imperialism via American social media platforms | Mark Edmondson - Personal Blog</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.markedmondson.me//">

            
            <img src="/images/green-hand.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://code.markedmondson.me">Code</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Personal</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://markedmondson.me">Old Posts (Pre-2019)</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/presentations">Presentations</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Mark Edmondson - Personal Blog</h1>
    <p class="lead">
         An Englishman in Denmark
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=American%20cultural%20imperialism%20via%20American%20social%20media%20platforms&url=http%3a%2f%2fwww.markedmondson.me%2fposts%2famerican-cultural-imperialism%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.markedmondson.me%2fposts%2famerican-cultural-imperialism%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
       
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/gde_avatar.jpg" alt="Mark Edmondson">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Mark Edmondson</a><br>
                                <span class="author-description">
                                    An Englishman in Denmark<br>
                                    <i class="far fa-star"></i>
                                    Oct 19, 2020
                                    <i class="far fa-clock clock"></i>
                                    7 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">American cultural imperialism via American social media platforms</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/posts/american-imperialism.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p><strong>Image based on Raising the Flag on Iwo Jima <a href="https://apnews.com/article/f00e1181d57a414a848ac96b772839fd">By Joe Rosenthal</a></strong></p>

<p>Emigrating from the UK to Denmark has given me a lot, but one unexpected insight is how the structural setup of a country affects the values that filter down to its citizens.  On the surface Denmark and the UK are similar countries but after 10 years living in another&rsquo;s framework I have come to appreciate the subtle differences.  When I&rsquo;m asked about the prime difference now I sum it up in &ldquo;Trust&rdquo;, from which flows Danish contentment and enfranchisement of its citizens.</p>

<p>The next surprise was how Denmark is referenced from the UK.  It&rsquo;s generally a positive view embodying hygge, sophistication and high contrast detective TV programs, but once comment start about its government and society I realised they were views given only in the context of how the UK regards itself - perspectives on Denmark&rsquo;s policing and social welfare policy are only known in relation to how the UK solves them, and not given the context on how Denmark in general operates.<br />
An example of this was the Covid19 response debates in the UK, where Danish school policy of returning kids to school was pointed at as justification for the UKs response.  The context that Danes in general were a lot more respectful of their governments advice on Covid19; that it was more likely both parents worked in Denmark due to generous child-care allowances; local lockdowns had started a lot earlier so keeping cases lower; and that such openings had been negotiated with the teacher unions who are much more respected that in the UK, were all subtleties that were alien to the UK debate.  Again, trust in one another is a theme that ties the Danish response together, whereas the default position of the average UK citizen to its government would be more akin to cynicism.</p>

<p>And so it goes whenever Denmark is referred to within the United States political debate.  Both positive and negative representations of Denmark are always tinged with how the Americans see themselves, and given American exceptionalism it seems to always expect the world to be worried about the same things they are, as &ldquo;leaders of the free world&rdquo;.  It follows that it must also be the same the other way: Danish solutions to American problems are thought of in the context of Danish culture.  Both directions can inform, but neither will work exactly the same as it did in its original country.</p>

<p>I just saw a great example on Twitter - <a href="https://mobile.twitter.com/WKCosmo/status/1318142269229248512">@WKCosmo observing</a>:</p>

<blockquote>
<p>My favorite thing about US narratives about Sweden us how quickly they pivoted from Fox News painting it as a socialist hellhole to CNN and the New York Times painting it as a failed libertarian experiment.</p>
</blockquote>

<p>Because of Covid19, myself and others have spent a lot more time online, an increase from a high level anyway before the pandemic.  Most of that time is spent on American social media companies websites, be it Facebook, Twitter, Instagram or YouTube.  Although each is pitched to support local communities, it must follow that the American owners of those companies  follow values that shape the conversations upon the platforms.</p>

<p>Several of those values are in common with most countries, but we are now seeing strains between them as the platforms get more mature, global, and start to be optimised by power users across the political spectrum, and the owners of those platforms get pressured by their political leaders.  Despite the owners signalling other values such as &ldquo;making the world a better place&rdquo; the prime American value is going to be long term profit. A nationalised social media platform doesn&rsquo;t exist purely for the good of its users, as perhaps may happen one day in other countries.  The revenue-per-user metric can always be found behind controversial actions by the platform owners, even if it&rsquo;s just to protect themselves from being closed down by their political overseers.  On the other hand, it&rsquo;s also the motivation for making the platforms so compelling.  There are obviously a lot of Americans using the platforms, who are usually the prime audience those platforms are aiming to compel.</p>

<p>This means that as a non-American user you are likely to be influenced and pushed towards American cares and wants, even if those are irrelevant for your local area. In the competition between all the justifiable causes out there, your local causes may get less exposure than American issues that affect people thousands of miles away.  A country with a trillion dollar economy may get more international charitable donations than a local concern struggling for any budget, even if the politics of America are what caused its local deprivations in the first place, politics that you can&rsquo;t even influence by voting in American elections.  It is likely that you read more about American politics than your own.</p>

<p>As a British citizen (still) this is recognisable cultural imperialism as the British Empire practiced for a couple of hundred years, the waning benefits of which are still felt.  Whilst good for Britain, the effects for non-British countries were a lot more mixed to say the least. Its fine when everyone&rsquo;s values are in agreement, but it only takes a small drift from the subjugated values for them to have to choose between embracing the new values or breaking away down a harder path.  An example of this at the moment is free speech, which is struggling with extremists getting a wide audience, manipulation by oligarchs, filter bubbles and increased polarisation with no compromises.  The consensus politics of Denmark is another big difference between US and UK politics at the moment.</p>

<p>It seems to come down to moral authority, which I will write about again.  If we accept moral authority from our world leaders then we trust that their decisions are for our own benefit even at short-term detriment to ourselves, since enlightened self-interest will show its good for the group we are part of.  If that group is everyone, eventually everyone benefits.  If that group is only Americans, we should question that implicit trust we give.  Given the current climate the automatic deference to America as leader of culture and values is gone, and may mark the beginning of the end of its dominance, as was perhaps the aim of its attackers.</p>

<p>As a result even if I can&rsquo;t give up the American social media websites I will try to keep in mind the above, and try to increase the level of engagement with local issues in my media diet. Active work in pruning irrelevant American content may be possible with the tools the platforms give, even if not easy to achieve. The profit motive can only really be undermined by changing the business model, which is hard.</p>

<p>A final thought on how this may all turn out.  Perhaps eventually social media will be regarded as an infrastructural right like roads and internet access and we&rsquo;ll get some kind of nationalised alternative, but that obviously throws up its own issues - even if I trust the Danish government now can I in the future?  Would I trust a UK nationalised Facebook to not read my messages?  Will China&rsquo;s model of monitored internet usage become the norm, especially if the USA&rsquo;s dominance wanes and China becomes the world leader, as it looks trended to do.  I don&rsquo;t see that being accepted by everyone, in which case perhaps technology will provide a way for a decentralised, privacy aware system of networked communication.  This could pop up in the EU given its drive to de-couple its citizens from US surveillance with GDPR etc. but would also need to be cool and easy enough to use for all citizens to be able to benefit.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/culture">culture</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/posts/culture-war-weapon-survey/"> &laquo; A Survey of Culture War Weapons: How Social Media Harms Consensus Politics</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/posts/books-2019/">Book reviews - 2019 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/books">books</a>
			
			<a class="mt-1 mb-1" href="/tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="/tags/politics">politics</a>
			
			<a class="mt-1 mb-1" href="/tags/science">science</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Mark Edmondson - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47480439-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
