<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.5" />
	
	<link rel="icon" href="/images/green-hand.png">
	
	<title>The Truth According to Me | Mark Edmondson - Personal Blog</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.markedmondson.me//">

            
            <img src="/images/green-hand.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://code.markedmondson.me">Code</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Personal</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://markedmondson.me">Old Posts (Pre-2019)</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/presentations">Presentations</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Mark Edmondson - Personal Blog</h1>
    <p class="lead">
         An Englishman in Denmark
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=The%20Truth%20According%20to%20Me&url=http%3a%2f%2fwww.markedmondson.me%2fposts%2ftruth%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.markedmondson.me%2fposts%2ftruth%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
       
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/gde_avatar.jpg" alt="Mark Edmondson">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Mark Edmondson</a><br>
                                <span class="author-description">
                                    An Englishman in Denmark<br>
                                    <i class="far fa-star"></i>
                                    May 5, 2019
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">The Truth According to Me</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/posts/the-golden-ratio.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>I feel a need for a line in the sand on what I think is true.</p>

<h2 id="1-the-scientific-method-is-the-best-way-to-obtain-objective-reality">1. The scientific method is the best way to obtain objective reality</h2>

<p>As defined by Popper, to differentiate between subjective and objective truths, a theory needs to make predictions that are verified by repeatable experiments.  This method of enquiry is what science is founded upon, and lets us enjoy aeroplanes, TVs and computer chips.  If you believe in a reality that can not be proven in such a manner, then it is subjective.  I believe in some of these as does everyone else.</p>

<h2 id="2-the-many-worlds-interpretation-of-quantum-mechanics">2. The many-worlds interpretation of Quantum Mechanics</h2>

<p>This is not proven, but I believe it to be true through arguments by Deutsch, Everett, and Green. Stationary solutions of quantum mechanics give the result that each moment we experience is one of a multitude of universes, and the next moment in time is another universe that is very similar but with slightly more entropy.</p>

<h2 id="3-there-is-no-such-thing-as-mind-body-dualism">3. There is no such thing as Mind-Body Dualism</h2>

<p>All features of a universe are created by the properties of matter and energy within that universe e.g. materialism.  There is not a second type of matter that is used to quantify the &ldquo;soul&rdquo; or &ldquo;divine will&rdquo;.  We have never found any mechanism that would enable such.</p>

<h2 id="4-humans-are-all-very-similar">4. Humans are all very similar</h2>

<p>My experience of the world is largely the same as another human being, even if they do not look or sound like me.  We are all scared, joyful, innocent and guilty of triumphs and disasters.</p>

<h2 id="5-life-is-about-resisting-entropy">5. Life is about resisting entropy</h2>

<p>Without life, entropy would increase more quickly.  The fact that it doesn&rsquo;t in our local environment is due to life channeling the energy of our Sun into more organised forms of matter, replicating and creating as we go.  If we wish for meaning, the act of creativity be it art, science, babies or a tidy room is our best contribution.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/science">science</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/posts/books-2019/"> &laquo; Book reviews - 2019</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/books">books</a>
			
			<a class="mt-1 mb-1" href="/tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="/tags/myths">myths</a>
			
			<a class="mt-1 mb-1" href="/tags/politics">politics</a>
			
			<a class="mt-1 mb-1" href="/tags/science">science</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Mark Edmondson - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47480439-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
